# demo-designpattern

./: .gitignore  pom.xml
bigtalk-designpattern/: pom.xml
bigtalk-designpattern/src/main/java/: carp.md  dip.md  lod.md  lsp.md  ocp.md  oop.md  srp.md
bigtalk-designpattern/src/main/java/c01/: Main.java  Operation.java  OperationAdd.java  OperationDiv.java  OperationFactory.java  OperationMul.java  OperationSub.java  README.md
bigtalk-designpattern/src/main/java/c01/demo1/: Main.java
bigtalk-designpattern/src/main/java/c01/demo2/: Main.java
bigtalk-designpattern/src/main/java/c01/demo3/: Main.java  Operation.java
bigtalk-designpattern/src/main/java/c02/: README.md
bigtalk-designpattern/src/main/java/c02/cash/: CashContext.java  CashNormal.java  CashRebate.java  CashReturn.java  CashSuper.java  Main.java
bigtalk-designpattern/src/main/java/c02/strategy/: ConcreteStrategyA.java  ConcreteStrategyB.java  ConcreteStrategyC.java  Context.java  Main.java  Strategy.java
bigtalk-designpattern/src/main/java/c06/: README.md
bigtalk-designpattern/src/main/java/c06/clothes/: BigTrouser.java  Finery.java  Main.java  Person.java  TShirts.java
bigtalk-designpattern/src/main/java/c06/decorator/: Component.java  ConcreteComponent.java  ConcreteDecoratorA.java  ConcreteDecoratorB.java  Decorator.java  Main.java
bigtalk-designpattern/src/main/java/c07/: README.md
bigtalk-designpattern/src/main/java/c07/givegift/: GiveGift.java  Main.java  Proxy.java  Pursuit.java  SchoolGirl.java
bigtalk-designpattern/src/main/java/c07/proxy/: Main.java  Proxy.java  RealSubject.java  Subject.java
bigtalk-designpattern/src/main/java/c08/: README.md
bigtalk-designpattern/src/main/java/c08/calculate/: AddFactory.java  DivFactory.java  Factory.java  Main.java  MulFactory.java  SubFactory.java
bigtalk-designpattern/src/main/java/c08/leifeng/: Factory.java  LeiFeng.java  Main.java  SimpleFactory.java  Undergraduate.java  (+3 more)
bigtalk-designpattern/src/main/java/c09/: README.md
bigtalk-designpattern/src/main/java/c10/: README.md
bigtalk-designpattern/src/main/java/c12/: Facade.java  Main.java  README.md  SubSystemFour.java  SubSystemOne.java  SubSystemThree.java  SubSystemTwo.java
bigtalk-designpattern/src/main/java/c13/: Builder.java  ConcreteBuilder1.java  ConcreteBuilder2.java  Director.java  Main.java  Product.java  README.md
bigtalk-designpattern/src/main/java/c14/: ConcreteObserver.java  ConcreteSubject.java  Main.java  Observer.java  README.md  Subject.java
bigtalk-designpattern/src/main/java/c15/: README.md
bigtalk-designpattern/src/main/java/c16/: README.md
bigtalk-designpattern/src/main/java/c17/: Adaptee.java  Adapter.java  Main.java  README.md  Target.java
bigtalk-designpattern/src/main/java/c18/: README.md
bigtalk-designpattern/src/main/java/c19/: README.md
bigtalk-designpattern/src/main/java/c20/: Aggregate.java  ConcreteAggregate.java  Iterator.java  Main.java  README.md
bigtalk-designpattern/src/main/java/c21/: README.md
bigtalk-designpattern/src/main/java/c22/: README.md
bigtalk-designpattern/src/main/java/c23/: README.md
bigtalk-designpattern/src/main/java/c24/: README.md
bigtalk-designpattern/src/main/java/c25/: README.md
bigtalk-designpattern/src/main/java/c26/: README.md
bigtalk-designpattern/src/main/java/c27/: README.md
bigtalk-designpattern/src/main/java/c28/: README.md
bigtalk-designpattern/src/main/java/c29/: 03.md  04.md  05.md  06.md  07.md  08.md
headfirst-designpattern/: pom.xml
headfirst-designpattern/src/main/java/c01/: README.md
headfirst-designpattern/src/main/java/c011/: README.md
headfirst-designpattern/src/main/java/c02/: README.md
headfirst-designpattern/src/main/java/c08/: CaffeineBeverage.java  Coffee.java  README.md  Tea.java
headfirst-designpattern/src/main/java/c10/: GumballMachine.java  GumballMachineTestDrive.java  HasQuarterState.java  NoQuarterState.java  README.md  SoldOutState.java  SoldState.java  State.java  WinnerState.java
(+279 files in other folders)
